PomiDone/Views/PomiDonePage.xaml

<Page
    x:Class="PomiDone.Views.PomiDonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Margin="10">
                <TextBlock 
                    x:Name="textBlock" 
                    Text="{x:Bind ViewModel.TimerTextBlock, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top"
                    Margin="10"
                    FontSize="48">
                </TextBlock>
                <TextBlock 
                    x:Name="CurrentTaskBlock" 
                    Text="{x:Bind ViewModel.CurrentTask, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"
                    FontSize="24">
                </TextBlock>
                <ProgressBar 
                    Width="250" 
                    Value="{x:Bind ViewModel.CurrentProgress, Mode=OneWay}"
                    Minimum="0" 
                    Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
                    IsIndeterminate="True"
                    Foreground="Green"/>
                <TextBlock 
                    x:Name="WorkTimerTextBlock" 
                    Text="{x:Bind ViewModel.WorkTimerTextBlock, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Task counter"
                    FontSize="48"/>
                <TextBlock 
                    x:Name="ShortTimerTextBlock" 
                    Text="{x:Bind ViewModel.ShortTimerTextBlock, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Short break counter"
                    FontSize="48"/>
                <TextBlock 
                    x:Name="LongTimerTextBlock" 
                    Text="{x:Bind ViewModel.LongTimerTextBlock, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    ToolTipService.ToolTip="Long break counter"
                    FontSize="48"/>
                <Button
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.StartPauseResumeClick}"
                    ToolTipService.ToolTip="Play/Pause"
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="10">
                    <Viewbox Height="70" Width="65">
                        <SymbolIcon Symbol="{x:Bind ViewModel.StartPauseResumeIcon, Mode=OneWay}"/>
                    </Viewbox>
                </Button>
                <Button
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ResetClick}"
                    Visibility="{x:Bind ViewModel.StopResetButtonVisibility, Mode=OneWay}"
                    ToolTipService.ToolTip="Stop and reset"
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="10">
                    <Viewbox Height="70" Width="65">
                        <SymbolIcon Symbol="Stop"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
