PomiDone/Views/SettingsPage.xaml

<Page
    x:Class="PomiDone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:PomiDone.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Task length in minutes:" 
                            VerticalAlignment="Center"
                            Margin="0"/>
                        <TextBox extensions:TextBoxMask.Mask="99" Grid.Column="1"
                            extensions:TextBoxMask.PlaceHolder=" "
                            x:Uid="Settings_WorkTimer"
                            Text="{x:Bind ViewModel.SettingsWorkTimer, Mode=TwoWay}"
                            ToolTipService.ToolTip="Task time in minutes"
                            Margin="0,5,0,5">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Short break length in minutes:" 
                            VerticalAlignment="Center"
                            Margin="0"/>
                        <TextBox extensions:TextBoxMask.Mask="99" Grid.Column="1"
                            extensions:TextBoxMask.PlaceHolder=" "
                            x:Uid="Settings_ShortBreakTimer"
                            Text="{x:Bind ViewModel.SettingsShortBreakTimer, Mode=TwoWay}"
                            ToolTipService.ToolTip="Short break time in minutes"
                            Margin="0,5,0,5">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Long break length in minutes:" 
                            VerticalAlignment="Center"
                            Margin="0"/>
                        <TextBox extensions:TextBoxMask.Mask="99" Grid.Column="1"
                            extensions:TextBoxMask.PlaceHolder=" "
                            x:Uid="Settings_LongBreakTimer"
                            Text="{x:Bind ViewModel.SettingsLongBreakTimer, Mode=TwoWay}"
                            ToolTipService.ToolTip="Long break time in minutes"
                            Margin="0,5,0,5">
                        </TextBox>
                    </Grid>
                </Grid>
                <Button
                    x:Uid="Settings_StoreTimers"
                    Margin="0,5,0,5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Store timer settings"
                    ToolTipService.ToolTip="Storing timer settings restarts the application for the changes to take effect."
                    Command="{x:Bind ViewModel.StoreSettings}">
                </Button>
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                x:Uid="Settings_About"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton
                    x:Uid="Settings_PomodoroTechniqueLink"
                    Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
